DEVICE_HOST=device
USER_AUTH_HOST=auth
GATEWAY_HOST=0.0.0.0
DEVICE_PORT=8888
USER_AUTH_PORT=9999
USER_AUTH_REST_PORT=9000
NOTIFICATION_HOST=notification

COOKIE_DOMAIN=firmwarebank.co.kr

DATABASE_USER=postgres
DATABASE_PASSWORD=gksdldma123
DATABASE_PORT=5432
DATABASE_HOST=iot-cluster-rds.cshttetfsiot.ap-northeast-2.rds.amazonaws.com
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=true
