DEVICE_HOST=0.0.0.0
GATEWAY_HOST=0.0.0.0
USER_AUTH_HOST=0.0.0.0
DEVICE_PORT=8888
USER_AUTH_PORT=9999

COOKIE_DOMAIN=localhost

DATABASE_USER=postgres
DATABASE_PASSWORD=789456
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=true