DEVICE_HOST=device
USER_AUTH_HOST=auth
GATEWAY_HOST=0.0.0.0
DEVICE_PORT=8888
USER_AUTH_PORT=9999
USER_AUTH_REST_PORT=9000

COOKIE_DOMAIN=localhost

DATABASE_USER=postgres
DATABASE_PASSWORD=789456
DATABASE_PORT=5433
DATABASE_HOST=localhost
DATABASE_NAME=master
DATABASE_SYNCHRONIZE=true